{
  "name": "ahnstoppable-learning",
  "version": "1.0.0",
  "description": "Discussion Board App for Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evancurls/Ahnstoppable-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evancurls/Ahnstoppable-Learning/issues"
  },
  "homepage": "https://github.com/evancurls/Ahnstoppable-Learning#readme",
  "dependencies": {
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  }
}
